<?xml version="1.0" encoding="utf-8"?>
<selector 
	xmlns:android="http://schemas.android.com/apk/res/android">
 	<item 
 	android:state_focused="true" 
 	android:drawable="@drawable/add_to_wishlist_hover" />
 	<item 
 	android:state_pressed="true"    
 	android:drawable="@drawable/add_to_wishlist_active" />
	<item 
 	android:drawable="@drawable/add_to_wishlist" />
 	
</selector>