<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    android:state_focused="true"
       
 	android:drawable="@drawable/my_shape3" 
 	/>
 	<item 
 	android:state_pressed="true"
    android:state_focused="false"
       
 	
    android:drawable="@drawable/my_shape2" 
 	/>

 <item 
 android:state_selected="true"
 android:state_pressed="false"
        android:drawable="@drawable/my_shape3" />
        <item 
 android:state_selected="true"
        android:state_pressed="true"
    android:drawable="@drawable/my_shape3" />
    <item 

    android:state_pressed="true"
    android:drawable="@drawable/my_shape3" />
    
    <item 

    
    android:drawable="@drawable/box" />
    
   
     </selector>
